{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoSuites": "Server=tcp:sql-4j3fznwvxqumg.database.windows.net,1433;Initial Catalog=ContosoSuitesBookings;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o",
    "Endpoint": "https://openai-4j3fznwvxqumg.openai.azure.com/",
    "ApiKey": "674f8d4bfeb84df8ad3d064a50dfd0b9"
  }
}
